Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={7ECA7ADD-90CB-11D9-B45E-B62B11DAC16E}#1.0#0; ButtonXp.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={4C5605EA-720A-490B-820A-E3CDEE939855}#1.0#0; vkUserControlsXP.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; prjXTab.ocx
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\Program Files\Common Files\Designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmlogin.frm
Form=frmchangepassword.frm
Form=frmnewuser.frm
Form=frmforgotpass.frm
Module=Module1; frmmodule.bas
Form=frmmain.frm
Form=frmcustomerdetails.frm
Form=frmdistributerdetails.frm
Form=frmshoping.frm
Form=frmpurchsedetail.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmadditem.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={5E8FF3F9-2372-4C96-A258-479E142BF3EF}#1.0#0; XP_ProBar.ocx
IconForm="Form1"
Startup="Form8"
HelpFile=""
RequireLicenseKey=1
Title="HRSMS"
ExeName32="HRSMS.exe"
Command32=""
Name="HR_Super_Store"
HelpContextID="0"
Description="bUy mOrE PaY LeSs"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hii to all viewers.. JSK from Hitesh Riziya..."
VersionCompanyName="H 4 H!!T -- R 4 R!!Z"
VersionFileDescription="Created By :: Hitesh Riziya"
VersionLegalTrademarks="HR"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
